# kafka_pc_vital_info

./: .gitignore  README.md
src/bash/: consumer_listen_topic.sh  deploy_vi_app.sh  modification_topic_replica.json  produce_into_topic.sh  send_info.sh  start_kafka_broker.sh
src/docker/: .env  Dockerfile_bash  Dockerfile_vi_app  Dockerfile_vital_info  docker-compose.yml  docker-compose_vault.yml  entrypoint.sh
src/docker/etc/consul.server/config/: config.json
src/nodejs/: app.js
vi_consumer/: build.sbt
vi_consumer/src/main/scala/com/jh/viconsumer/: VIConsumer.scala
vitalinfo/: pom.xml
vitalinfo/src/main/java/com/jh/kafka/vitalinfo/: App.java
vitalinfo/src/test/java/com/jh/kafka/vitalinfo/: AppTest.java
